body {
    padding: 0;
    padding-top: 150px;
    margin:0;
    h1 {
	font-family: 'League Gothic';
       	font-size: 65px;
	padding: 0;	    
	margin: 10px;
    }
    nav.header {
	background-color: #A40000;
	color: #FFFFFF;
	position: fixed;
	top: 0;
	width: 100%;
	height: 120px;
	margin:0;
	padding:0;
	img {
	    margin: auto 0;
	}
    }
    ul.releases {
	list-style: none;
	li.release {
	    float:left;
	}
    }
}